<!DOCTYPE html>
<html>
    <head>
        <title>skylilac</title>
    </head>
    <style>

    body{
    background-image: url('https://th.bing.com/th/id/R.d393ae79f992600bee74a7b305b2b17e?rik=eMcSIIcxexOgcw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f74%2f54%2fQ3ZLcw.jpg&ehk=xT7LDyOW1chs46zvlxPpT4yZfU5xlQobX8ksv8DYIxU%3d&risl=&pid=ImgRaw&r=0');
    }

    </style>
            <nav>
                <a href = "C:\Users\User\Desktop\skylilac\skylic clothis girll.html">girls' clothes</a> 
                <a href = "C:\Users\User\Desktop\skylilac\skylilac_boys.html">boys' clothes</a>
                <a href = "not yet ready">accsesories</a>
                <a href = "C:\Users\User\Desktop\skylilac\skylilac_orderrr.html">for order</a>
            </nav>

            <img src='C:\Users\User\Desktop\skylilac\Screenshot 2021-12-13 235804.png'img>

           


<h1 style="text-align: center;">
Skylilac</h1>


 <h1 style="background-color: green;text-align: center;">
Helo,Welcome to the Skylilac.Hope you will enjoy and buy lots of things</h1>

<h1>accsesories</h1>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 20%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 5%;
      height: 0,2;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #04AA6D;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
    <h2>necklace</h2>
    <p>cost 10 Lari</p>
    
    <div class="container">
      <img src="C:\Users\User\Desktop\skylilac\264901977_4575185629196601_4182047751216604355_n.jpg" alt="neklace" class="image" style="width:100%">
      <div class="middle">
        <div class="text">add to cart</div>
      </div>
    </div>
      
    </body>
    </html>
    

    <head>
        <style>
        .container {
          position: relative;
          width: 20%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 5%;
          height: 0,2;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #04AA6D;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
        </head>
        <body>
        
        <h2>earings</h2>
        <p>cost 3.50 Lari</p>
        
        <div class="container">
          <img src="https://images-na.ssl-images-amazon.com/images/I/51UY3cdn1ML._AC_UL1000_.jpg" alt="earings" class="image" style="width:100%">
          <div class="middle">
            <div class="text">add to cart</div>
          </div>
        </div>
      
      </body>
      </html>
      

      
    </body>
    </html>
    

    <head>
        <style>
        .container {
          position: relative;
          width: 20%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 5%;
          height: 0,2;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #04AA6D;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
        </head>
        <body>
        
        <h2>braclets</h2>
        <p>cost 4.50 lari</p>
        
        <div class="container">
          <img src="https://i5.walmartimages.com/asr/4f0fbdc2-56d1-402d-a12d-f20eeeaca4a7.1852fc3873a03028fae5b364cd16f3e5.jpeg" alt="braclets" class="image" style="width:100%">
          <div class="middle">
            <div class="text">add to cart</div>
          </div>
        </div>
      
      </body>
      </html>




<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>CASSES</h2>
<h2>one cost 9.00 lari</h2>

<div class="row">
  <div class="column">
    <img src="C:\Users\User\Desktop\skylilac\265052221_610991890167974_5547905644090129086_n.jpg" alt="case" style="width: 300px;">
  </div>
  <div class="column">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/265639107_1109311276567309_1498835336446553085_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=cJyDvizJs6oAX97HqeU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKvx_jdbymNjTAEZ9e99Pb9jdPN2PjyVIKjFIMMfCTM3A&oe=61DF1D8F" alt="case" style="width: 300px;">
  </div>
  <div class="column">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p173x172/265187207_244888097714756_7504682627662427786_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=aee45a&_nc_ohc=58JI5LNoZLkAX-8M2Ff&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLKdhi6T_UgVIgy_ClQb4OBaObhPuonGTk_BRJwsPipEQ&oe=61DEE715" alt="case" style="width: 300px;">
  </div>
</div>

</body>
</html>

<h1>boys clothes</h1>
<h2>one cost 15.50 lari</h2>


<div class="row">
  <div class="column">
    <img src="C:\Users\User\Desktop\skylilac\267780080_685739622411895_1761081870096766071_n.jpg" alt="clothesboys" style="width: 300px;">
  </div>
  <div class="column">
    <img src="C:\Users\User\Desktop\skylilac\265159500_931867831075498_8605917026034876978_n.jpg" alt="clothesboys" style="width: 300px;">
  </div>
  <div class="column">
    <img src="C:\Users\User\Desktop\skylilac\265121493_3092105884398284_7872498550554627153_n.jpg" alt="clothesboys" style="width: 300px;">
  </div>
</div>



<h1>girls clothes</h1>
<h2>one cost 15.50 lari</h2>


<div class="row">
  <div class="column">
    <img src="C:\Users\User\Desktop\skylilac\265110657_244957230930463_1510107837997653955_n.jpg" alt="clothesgirls" style="width: 300px;">
  </div>
  <div class="column">
    <img src="https://www.bing.com/th?id=OIP.RUu-FqEiCEKlhwj7h5iw4wHaHa&w=204&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="clothesgirls" style="width: 300px;">
  </div>
  <div class="column">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s180x540/241850400_1576766792671060_6390930200659753191_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_ohc=MjkflALxeCQAX_tWOIp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIKQaZ_TOqzg5LVvqXO6GeJGT-hJKY90_IvKtjPFkjEDA&oe=61E193DB" alt="clothesgirls" style="width: 300px;">
  </div>
</div>

</body>
</html>


<h1 style="background-color: rgb(9, 12, 180);text-align: center;">
if u gonna have any questin u can contact us  on this number -  43705328523853 .</h1>

<audio controls autoplay> 
              
              
  <source src="C:\Users\User\Desktop\skylilac\ITZY “LOCO” M_V.wav" type="audio/wav"> 
  </audio>
  

