<!DOCTYPE html>
<html>
    <head>
        <title>skylilac</title>
    </head>
    <style>
        body{
        background-image: url('https://th.bing.com/th/id/R.d393ae79f992600bee74a7b305b2b17e?rik=eMcSIIcxexOgcw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f74%2f54%2fQ3ZLcw.jpg&ehk=xT7LDyOW1chs46zvlxPpT4yZfU5xlQobX8ksv8DYIxU%3d&risl=&pid=ImgRaw&r=0');
        }
    </style>
    
        <audio controls autoplay> 
              
              
            <source src="C:\Users\User\Desktop\skylilac\ITZY “LOCO” M_V.wav" type="audio/wav"> 
            </audio>

            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                </head>
                <body>

            <h1>girls clothes</h1>
            <h2>one cost 15.50 lari</h2>
            
            
            <div class="row">
              <div class="column">
                <img src="C:\Users\User\Desktop\skylilac\265110657_244957230930463_1510107837997653955_n.jpg" alt="clothesgirls" style="width: 300px;">
              </div>
              <div class="column">
                <img src="https://www.bing.com/th?id=OIP.RUu-FqEiCEKlhwj7h5iw4wHaHa&w=204&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="clothesgirls" style="width: 300px;">
              </div>
              <div class="column">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s180x540/241850400_1576766792671060_6390930200659753191_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=aee45a&_nc_ohc=MjkflALxeCQAX_tWOIp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIKQaZ_TOqzg5LVvqXO6GeJGT-hJKY90_IvKtjPFkjEDA&oe=61E193DB" alt="clothesgirls" style="width: 300px;">
              </div>
            </div>
            
            </body>
            </html>


<div class="row">
  <div class="column">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/265516224_240847348174519_4913227778657053101_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=49QvpLXunKUAX_Lk5e8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLC4pe8wiUJ619kkQWO5Y9PdikTvdVqqkGXTPCQECl66Q&oe=61DEFDB5" alt="clothesgirls" style="width: 300px;">
  </div>
  <div class="column">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/264647167_455077749527431_2251138839164002436_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_ohc=AYRKACPLoQ4AX_6gFK7&_nc_oc=AQnPEIIIBHdt5eEIy4g9pzKUWi7I44v2JLBrTX9KYY_jDkvhjush-lNjspI0DM63NVZoAwT8m-LkRyCgtAqAjJ-m&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJbUrcv-sH7lkIRTnRAJVt66r8tdi-8iTxC7NjzLD7b6g&oe=61DFBD46" alt="clothesgirls" style="width: 300px;">
  </div>
  <div class="column">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/266031726_2623268474547657_59617860610146364_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=5MtBgtIZ74gAX_rRF9l&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVLvO_3NQOneUnu85huWWaifx_bH--t0IwNZD39X40DBOA&oe=61E079B4" alt="clothesgirls" style="width: 300px;">
  </div>
</div>

</body>
</html>

<div class="row">
    <div class="column">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/266544445_412332670594582_1804429687856478481_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=5DCILHehPSQAX8mcJaY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJBORGlmrSCRGrSSincYWDmvKtUtFLz-HuXY-drOVn27g&oe=61E161E3" alt="clothesgirls" style="width: 300px;">
    </div>
    <div class="column">
      <img src="https://i.pinimg.com/736x/b2/d1/66/b2d166e0396cd3597da2cf9c7dde3b6d.jpg" alt="clothesgirls" style="width: 300px;">
    </div>
    <div class="column">
      <img src="https://cdn.shopify.com/s/files/1/0485/4428/4835/products/product-image-1516422702_1024x1024.jpg?v=1600962314" alt="clothesgirls" style="width: 300px;">
    </div>
  </div>
  
  </body>
  </html>


  <div class="row">
    <div class="column">
      <img src="https://res.epiclyshop.com/site/img/item/2021/03/13/2351586/584x584.jpg" alt="clothesgirls" style="width: 300px;">
    </div>
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.HJnx82MQRfxElp40vUVdFgHaHa?pid=ImgDet&w=640&h=640&rs=1" alt="clothesgirls" style="width: 300px;">
    </div>
    <div class="column">
      <img src="https://res.epiclyshop.com/site/img/item/2021/05/17/2471338/584x584.jpg" alt="clothesgirls" style="width: 300px;">
    </div>
  </div>
  
  </body>
  </html>